SCENE Assets/Scenes/NeoCityAssetVisibilityTest.unity
GO name=Main Camera activeSelf=True layer=0 position=(0.00, 42.00, -92.00) scale=(1.00, 1.00, 1.00)
GO name=Visibility Test Key Light activeSelf=True layer=0 position=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
GO name=Visibility Test Fill Light activeSelf=True layer=0 position=(-22.00, 28.00, -20.00) scale=(1.00, 1.00, 1.00)
GO name=KB3D_NEC_BldgLG_A Depth Instance activeSelf=True layer=0 position=(-38.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
  GO name=KB3D_NEC_BldgLG_A_Base activeSelf=True layer=0 position=(-34.21, 0.30, -10.33) scale=(1.00, 1.00, 1.00)
    MeshFilter mesh=KB3D_NEC_BldgLG_A_Base vertices=188 bounds=Center: (0.00, 0.00, 0.00), Extents: (39.04, 0.30, 29.80)
    Renderer type=MeshRenderer enabled=True visible=False bounds.center=(-34.21, 0.30, -10.33) bounds.size=(78.09, 0.60, 59.59) shadow=On receive=True materials=2
      mat[0]=KB3D_NEC_ConcreteWall shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[1]=KB3D_NEC_StreetTiles shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
  GO name=KB3D_NEC_BldgLG_A_BuildingA activeSelf=True layer=0 position=(-60.79, 21.44, 6.70) scale=(1.00, 1.00, 1.00)
    MeshFilter mesh=KB3D_NEC_BldgLG_A_BuildingA vertices=39097 bounds=Center: (0.00, 0.00, 0.00), Extents: (6.53, 20.84, 8.94)
    Renderer type=MeshRenderer enabled=True visible=False bounds.center=(-60.79, 21.44, 6.70) bounds.size=(13.06, 41.69, 17.89) shadow=On receive=True materials=12
      mat[0]=KB3D_NEC_TarpA shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[1]=KB3D_NEC_AirCon shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[2]=KB3D_NEC_MetalLightGreyWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[3]=KB3D_NEC_GalvanizedSteelDirt shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[4]=KB3D_NEC_MetalPaintWhiteWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[5]=KB3D_NEC_MetalPaintWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[6]=KB3D_NEC_GlassTinted shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[7]=KB3D_NEC_WhitePanels shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[8]=KB3D_NEC_GlassLamps shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[9]=KB3D_NEC_ConcreteWall shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[10]=KB3D_NEC_GlassBlack shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[11]=KB3D_NEC_DarkPanels shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
  GO name=KB3D_NEC_BldgLG_A_BuildingB activeSelf=True layer=0 position=(-31.50, 36.92, -6.64) scale=(1.00, 1.00, 1.00)
    MeshFilter mesh=KB3D_NEC_BldgLG_A_BuildingB vertices=59807 bounds=Center: (0.00, 0.00, 0.00), Extents: (11.34, 36.32, 12.56)
    Renderer type=MeshRenderer enabled=True visible=False bounds.center=(-31.50, 36.92, -6.64) bounds.size=(22.67, 72.63, 25.11) shadow=On receive=True materials=12
      mat[0]=KB3D_NEC_AirCon shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[1]=KB3D_NEC_MetalPaintWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[2]=KB3D_NEC_MetalLightGreyWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[3]=KB3D_NEC_MetalDarkWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[4]=KB3D_NEC_MetalPaintWhiteWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[5]=KB3D_NEC_MetalPaintRed shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[6]=KB3D_NEC_GalvanizedSteelDirt shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[7]=KB3D_NEC_TarpA shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[8]=KB3D_NEC_GlassTinted shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[9]=KB3D_NEC_DarkPanels shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[10]=KB3D_NEC_ConcreteWall shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[11]=KB3D_NEC_WhitePanels shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
  GO name=KB3D_NEC_BldgLG_A_BuildingC activeSelf=True layer=0 position=(-45.29, 12.36, 11.06) scale=(1.00, 1.00, 1.00)
    MeshFilter mesh=KB3D_NEC_BldgLG_A_BuildingC vertices=227400 bounds=Center: (0.00, 0.00, 0.00), Extents: (5.63, 11.76, 5.69)
    Renderer type=MeshRenderer enabled=True visible=False bounds.center=(-45.29, 12.36, 11.06) bounds.size=(11.27, 23.51, 11.39) shadow=On receive=True materials=10
      mat[0]=KB3D_NEC_TarpA shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[1]=KB3D_NEC_MetalLightGreyWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[2]=KB3D_NEC_MetalPaintWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[3]=KB3D_NEC_WhitePanels shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[4]=KB3D_NEC_GlassLamps shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[5]=KB3D_NEC_ConcreteWall shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[6]=KB3D_NEC_MetalPaintWhiteWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[7]=KB3D_NEC_AirCon shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[8]=KB3D_NEC_GlassTinted shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[9]=KB3D_NEC_DarkPanels shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
  GO name=KB3D_NEC_BldgLG_A_BuildingD activeSelf=True layer=0 position=(-10.45, 10.49, 8.84) scale=(1.00, 1.00, 1.00)
    MeshFilter mesh=KB3D_NEC_BldgLG_A_BuildingD vertices=33406 bounds=Center: (0.00, 0.00, 0.00), Extents: (10.01, 9.89, 6.93)
    Renderer type=MeshRenderer enabled=True visible=False bounds.center=(-10.45, 10.49, 8.84) bounds.size=(20.02, 19.78, 13.86) shadow=On receive=True materials=9
      mat[0]=KB3D_NEC_MetalPaintWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[1]=KB3D_NEC_AirCon shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[2]=KB3D_NEC_GalvanizedSteelDirt shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[3]=KB3D_NEC_GlassBlack shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[4]=KB3D_NEC_GlassTinted shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[5]=KB3D_NEC_MetalDarkWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[6]=KB3D_NEC_TarpA shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[7]=KB3D_NEC_MetalLightGreyWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[8]=KB3D_NEC_WhitePanels shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
  GO name=KB3D_NEC_BldgLG_A_Main activeSelf=True layer=0 position=(-54.11, 34.20, -19.39) scale=(1.00, 1.00, 1.00)
    MeshFilter mesh=KB3D_NEC_BldgLG_A_Main vertices=168990 bounds=Center: (0.00, 0.00, 0.00), Extents: (14.93, 33.60, 14.50)
    Renderer type=MeshRenderer enabled=True visible=False bounds.center=(-54.11, 34.20, -19.39) bounds.size=(29.86, 67.20, 28.99) shadow=On receive=True materials=14
      mat[0]=KB3D_NEC_TarpA shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[1]=KB3D_NEC_GalvanizedSteelDirt shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[2]=KB3D_NEC_MetalLightGreyWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[3]=KB3D_NEC_AirCon shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[4]=KB3D_NEC_MetalPaintWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[5]=KB3D_NEC_MetalPaintWhiteWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[6]=KB3D_NEC_MetalDarkWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[7]=KB3D_NEC_WoodDarkGreyTower shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[8]=KB3D_NEC_WhitePanels shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[9]=KB3D_NEC_GlassLamps shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[10]=KB3D_NEC_MetalPaintRed shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[11]=KB3D_NEC_MetalPaintYellow shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[12]=KB3D_NEC_GlassTinted shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[13]=KB3D_NEC_DarkPanels shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
  GO name=KB3D_NEC_BldgLG_A_Tree activeSelf=True layer=0 position=(-29.66, 6.22, 9.76) scale=(1.00, 1.00, 1.00)
    MeshFilter mesh=KB3D_NEC_BldgLG_A_Tree vertices=129378 bounds=Center: (0.00, 0.00, 0.00), Extents: (10.08, 5.73, 7.98)
    Renderer type=MeshRenderer enabled=True visible=False bounds.center=(-29.66, 6.22, 9.76) bounds.size=(20.16, 11.46, 15.96) shadow=On receive=True materials=4
      mat[0]=KB3D_NEC_TreeWlnutLeaf shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[1]=KB3D_NEC_TreeWalnutBark shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[2]=KB3D_NEC_DarkPanels shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[3]=KB3D_NEC_LeavesBush shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
GO name=KB3D_NEC_BldgLG_A Depth Instance activeSelf=True layer=0 position=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
  GO name=KB3D_NEC_BldgLG_A_Base activeSelf=True layer=0 position=(3.79, 0.30, -10.33) scale=(1.00, 1.00, 1.00)
    MeshFilter mesh=KB3D_NEC_BldgLG_A_Base vertices=188 bounds=Center: (0.00, 0.00, 0.00), Extents: (39.04, 0.30, 29.80)
    Renderer type=MeshRenderer enabled=True visible=False bounds.center=(3.79, 0.30, -10.33) bounds.size=(78.09, 0.60, 59.59) shadow=On receive=True materials=2
      mat[0]=M_NeoCityDebugVisible shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(0.150, 0.900, 1.000, 1.000)
      mat[1]=KB3D_NEC_StreetTiles shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
  GO name=KB3D_NEC_BldgLG_A_BuildingA activeSelf=True layer=0 position=(-22.79, 21.44, 6.70) scale=(1.00, 1.00, 1.00)
    MeshFilter mesh=KB3D_NEC_BldgLG_A_BuildingA vertices=39097 bounds=Center: (0.00, 0.00, 0.00), Extents: (6.53, 20.84, 8.94)
    Renderer type=MeshRenderer enabled=True visible=False bounds.center=(-22.79, 21.44, 6.70) bounds.size=(13.06, 41.69, 17.89) shadow=On receive=True materials=12
      mat[0]=M_NeoCityDebugVisible shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(0.150, 0.900, 1.000, 1.000)
      mat[1]=KB3D_NEC_AirCon shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[2]=KB3D_NEC_MetalLightGreyWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[3]=KB3D_NEC_GalvanizedSteelDirt shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[4]=KB3D_NEC_MetalPaintWhiteWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[5]=KB3D_NEC_MetalPaintWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[6]=KB3D_NEC_GlassTinted shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[7]=KB3D_NEC_WhitePanels shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[8]=KB3D_NEC_GlassLamps shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[9]=KB3D_NEC_ConcreteWall shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[10]=KB3D_NEC_GlassBlack shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[11]=KB3D_NEC_DarkPanels shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
  GO name=KB3D_NEC_BldgLG_A_BuildingB activeSelf=True layer=0 position=(6.50, 36.92, -6.64) scale=(1.00, 1.00, 1.00)
    MeshFilter mesh=KB3D_NEC_BldgLG_A_BuildingB vertices=59807 bounds=Center: (0.00, 0.00, 0.00), Extents: (11.34, 36.32, 12.56)
    Renderer type=MeshRenderer enabled=True visible=False bounds.center=(6.50, 36.92, -6.64) bounds.size=(22.67, 72.63, 25.11) shadow=On receive=True materials=12
      mat[0]=M_NeoCityDebugVisible shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(0.150, 0.900, 1.000, 1.000)
      mat[1]=KB3D_NEC_MetalPaintWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[2]=KB3D_NEC_MetalLightGreyWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[3]=KB3D_NEC_MetalDarkWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[4]=KB3D_NEC_MetalPaintWhiteWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[5]=KB3D_NEC_MetalPaintRed shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[6]=KB3D_NEC_GalvanizedSteelDirt shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[7]=KB3D_NEC_TarpA shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[8]=KB3D_NEC_GlassTinted shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[9]=KB3D_NEC_DarkPanels shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[10]=KB3D_NEC_ConcreteWall shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[11]=KB3D_NEC_WhitePanels shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
  GO name=KB3D_NEC_BldgLG_A_BuildingC activeSelf=True layer=0 position=(-7.29, 12.36, 11.06) scale=(1.00, 1.00, 1.00)
    MeshFilter mesh=KB3D_NEC_BldgLG_A_BuildingC vertices=227400 bounds=Center: (0.00, 0.00, 0.00), Extents: (5.63, 11.76, 5.69)
    Renderer type=MeshRenderer enabled=True visible=False bounds.center=(-7.29, 12.36, 11.06) bounds.size=(11.27, 23.51, 11.39) shadow=On receive=True materials=10
      mat[0]=M_NeoCityDebugVisible shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(0.150, 0.900, 1.000, 1.000)
      mat[1]=KB3D_NEC_MetalLightGreyWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[2]=KB3D_NEC_MetalPaintWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[3]=KB3D_NEC_WhitePanels shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[4]=KB3D_NEC_GlassLamps shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[5]=KB3D_NEC_ConcreteWall shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[6]=KB3D_NEC_MetalPaintWhiteWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[7]=KB3D_NEC_AirCon shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[8]=KB3D_NEC_GlassTinted shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[9]=KB3D_NEC_DarkPanels shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
  GO name=KB3D_NEC_BldgLG_A_BuildingD activeSelf=True layer=0 position=(27.55, 10.49, 8.84) scale=(1.00, 1.00, 1.00)
    MeshFilter mesh=KB3D_NEC_BldgLG_A_BuildingD vertices=33406 bounds=Center: (0.00, 0.00, 0.00), Extents: (10.01, 9.89, 6.93)
    Renderer type=MeshRenderer enabled=True visible=False bounds.center=(27.55, 10.49, 8.84) bounds.size=(20.02, 19.78, 13.86) shadow=On receive=True materials=9
      mat[0]=M_NeoCityDebugVisible shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(0.150, 0.900, 1.000, 1.000)
      mat[1]=KB3D_NEC_AirCon shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[2]=KB3D_NEC_GalvanizedSteelDirt shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[3]=KB3D_NEC_GlassBlack shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[4]=KB3D_NEC_GlassTinted shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[5]=KB3D_NEC_MetalDarkWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[6]=KB3D_NEC_TarpA shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[7]=KB3D_NEC_MetalLightGreyWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[8]=KB3D_NEC_WhitePanels shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
  GO name=KB3D_NEC_BldgLG_A_Main activeSelf=True layer=0 position=(-16.11, 34.20, -19.39) scale=(1.00, 1.00, 1.00)
    MeshFilter mesh=KB3D_NEC_BldgLG_A_Main vertices=168990 bounds=Center: (0.00, 0.00, 0.00), Extents: (14.93, 33.60, 14.50)
    Renderer type=MeshRenderer enabled=True visible=False bounds.center=(-16.11, 34.20, -19.39) bounds.size=(29.86, 67.20, 28.99) shadow=On receive=True materials=14
      mat[0]=M_NeoCityDebugVisible shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(0.150, 0.900, 1.000, 1.000)
      mat[1]=KB3D_NEC_GalvanizedSteelDirt shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[2]=KB3D_NEC_MetalLightGreyWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[3]=KB3D_NEC_AirCon shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[4]=KB3D_NEC_MetalPaintWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[5]=KB3D_NEC_MetalPaintWhiteWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[6]=KB3D_NEC_MetalDarkWorn shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[7]=KB3D_NEC_WoodDarkGreyTower shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[8]=KB3D_NEC_WhitePanels shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[9]=KB3D_NEC_GlassLamps shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[10]=KB3D_NEC_MetalPaintRed shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[11]=KB3D_NEC_MetalPaintYellow shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[12]=KB3D_NEC_GlassTinted shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[13]=KB3D_NEC_DarkPanels shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
  GO name=KB3D_NEC_BldgLG_A_Tree activeSelf=True layer=0 position=(8.34, 6.22, 9.76) scale=(1.00, 1.00, 1.00)
    MeshFilter mesh=KB3D_NEC_BldgLG_A_Tree vertices=129378 bounds=Center: (0.00, 0.00, 0.00), Extents: (10.08, 5.73, 7.98)
    Renderer type=MeshRenderer enabled=True visible=False bounds.center=(8.34, 6.22, 9.76) bounds.size=(20.16, 11.46, 15.96) shadow=On receive=True materials=4
      mat[0]=M_NeoCityDebugVisible shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(0.150, 0.900, 1.000, 1.000)
      mat[1]=KB3D_NEC_TreeWalnutBark shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[2]=KB3D_NEC_DarkPanels shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[3]=KB3D_NEC_LeavesBush shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
GO name=KB3D_NEC_BldgLG_A Depth Instance activeSelf=True layer=0 position=(38.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
  GO name=KB3D_NEC_BldgLG_A_Base activeSelf=True layer=0 position=(41.79, 0.30, -10.33) scale=(1.00, 1.00, 1.00)
    MeshFilter mesh=KB3D_NEC_BldgLG_A_Base vertices=188 bounds=Center: (0.00, 0.00, 0.00), Extents: (39.04, 0.30, 29.80)
    Renderer type=MeshRenderer enabled=True visible=False bounds.center=(41.79, 0.30, -10.33) bounds.size=(78.09, 0.60, 59.59) shadow=On receive=True materials=2
      mat[0]=KB3D_NEC_ConcreteWall_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[1]=KB3D_NEC_StreetTiles_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
  GO name=KB3D_NEC_BldgLG_A_BuildingA activeSelf=True layer=0 position=(15.21, 21.44, 6.70) scale=(1.00, 1.00, 1.00)
    MeshFilter mesh=KB3D_NEC_BldgLG_A_BuildingA vertices=39097 bounds=Center: (0.00, 0.00, 0.00), Extents: (6.53, 20.84, 8.94)
    Renderer type=MeshRenderer enabled=True visible=False bounds.center=(15.21, 21.44, 6.70) bounds.size=(13.06, 41.69, 17.89) shadow=On receive=True materials=12
      mat[0]=KB3D_NEC_TarpA_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[1]=KB3D_NEC_AirCon_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[2]=KB3D_NEC_MetalLightGreyWorn_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[3]=KB3D_NEC_GalvanizedSteelDirt_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[4]=KB3D_NEC_MetalPaintWhiteWorn_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[5]=KB3D_NEC_MetalPaintWorn_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[6]=KB3D_NEC_GlassTinted_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[7]=KB3D_NEC_WhitePanels_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[8]=KB3D_NEC_GlassLamps_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[9]=KB3D_NEC_ConcreteWall_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[10]=KB3D_NEC_GlassBlack_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[11]=KB3D_NEC_DarkPanels_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
  GO name=KB3D_NEC_BldgLG_A_BuildingB activeSelf=True layer=0 position=(44.50, 36.92, -6.64) scale=(1.00, 1.00, 1.00)
    MeshFilter mesh=KB3D_NEC_BldgLG_A_BuildingB vertices=59807 bounds=Center: (0.00, 0.00, 0.00), Extents: (11.34, 36.32, 12.56)
    Renderer type=MeshRenderer enabled=True visible=False bounds.center=(44.50, 36.92, -6.64) bounds.size=(22.67, 72.63, 25.11) shadow=On receive=True materials=12
      mat[0]=KB3D_NEC_AirCon_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[1]=KB3D_NEC_MetalPaintWorn_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[2]=KB3D_NEC_MetalLightGreyWorn_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[3]=KB3D_NEC_MetalDarkWorn_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[4]=KB3D_NEC_MetalPaintWhiteWorn_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[5]=KB3D_NEC_MetalPaintRed_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[6]=KB3D_NEC_GalvanizedSteelDirt_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[7]=KB3D_NEC_TarpA_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[8]=KB3D_NEC_GlassTinted_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[9]=KB3D_NEC_DarkPanels_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[10]=KB3D_NEC_ConcreteWall_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[11]=KB3D_NEC_WhitePanels_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
  GO name=KB3D_NEC_BldgLG_A_BuildingC activeSelf=True layer=0 position=(30.71, 12.36, 11.06) scale=(1.00, 1.00, 1.00)
    MeshFilter mesh=KB3D_NEC_BldgLG_A_BuildingC vertices=227400 bounds=Center: (0.00, 0.00, 0.00), Extents: (5.63, 11.76, 5.69)
    Renderer type=MeshRenderer enabled=True visible=False bounds.center=(30.71, 12.36, 11.06) bounds.size=(11.27, 23.51, 11.39) shadow=On receive=True materials=10
      mat[0]=KB3D_NEC_TarpA_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[1]=KB3D_NEC_MetalLightGreyWorn_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[2]=KB3D_NEC_MetalPaintWorn_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[3]=KB3D_NEC_WhitePanels_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[4]=KB3D_NEC_GlassLamps_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[5]=KB3D_NEC_ConcreteWall_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[6]=KB3D_NEC_MetalPaintWhiteWorn_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[7]=KB3D_NEC_AirCon_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[8]=KB3D_NEC_GlassTinted_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[9]=KB3D_NEC_DarkPanels_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
  GO name=KB3D_NEC_BldgLG_A_BuildingD activeSelf=True layer=0 position=(65.55, 10.49, 8.84) scale=(1.00, 1.00, 1.00)
    MeshFilter mesh=KB3D_NEC_BldgLG_A_BuildingD vertices=33406 bounds=Center: (0.00, 0.00, 0.00), Extents: (10.01, 9.89, 6.93)
    Renderer type=MeshRenderer enabled=True visible=False bounds.center=(65.55, 10.49, 8.84) bounds.size=(20.02, 19.78, 13.86) shadow=On receive=True materials=9
      mat[0]=KB3D_NEC_MetalPaintWorn_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[1]=KB3D_NEC_AirCon_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[2]=KB3D_NEC_GalvanizedSteelDirt_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[3]=KB3D_NEC_GlassBlack_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[4]=KB3D_NEC_GlassTinted_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[5]=KB3D_NEC_MetalDarkWorn_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[6]=KB3D_NEC_TarpA_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[7]=KB3D_NEC_MetalLightGreyWorn_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[8]=KB3D_NEC_WhitePanels_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
  GO name=KB3D_NEC_BldgLG_A_Main activeSelf=True layer=0 position=(21.89, 34.20, -19.39) scale=(1.00, 1.00, 1.00)
    MeshFilter mesh=KB3D_NEC_BldgLG_A_Main vertices=168990 bounds=Center: (0.00, 0.00, 0.00), Extents: (14.93, 33.60, 14.50)
    Renderer type=MeshRenderer enabled=True visible=False bounds.center=(21.89, 34.20, -19.39) bounds.size=(29.86, 67.20, 28.99) shadow=On receive=True materials=14
      mat[0]=KB3D_NEC_TarpA_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[1]=KB3D_NEC_GalvanizedSteelDirt_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[2]=KB3D_NEC_MetalLightGreyWorn_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[3]=KB3D_NEC_AirCon_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[4]=KB3D_NEC_MetalPaintWorn_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[5]=KB3D_NEC_MetalPaintWhiteWorn_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[6]=KB3D_NEC_MetalDarkWorn_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[7]=KB3D_NEC_WoodDarkGreyTower_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[8]=KB3D_NEC_WhitePanels_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[9]=KB3D_NEC_GlassLamps_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[10]=KB3D_NEC_MetalPaintRed_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[11]=KB3D_NEC_MetalPaintYellow_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[12]=KB3D_NEC_GlassTinted_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[13]=KB3D_NEC_DarkPanels_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
  GO name=KB3D_NEC_BldgLG_A_Tree activeSelf=True layer=0 position=(46.34, 6.22, 9.76) scale=(1.00, 1.00, 1.00)
    MeshFilter mesh=KB3D_NEC_BldgLG_A_Tree vertices=129378 bounds=Center: (0.00, 0.00, 0.00), Extents: (10.08, 5.73, 7.98)
    Renderer type=MeshRenderer enabled=True visible=False bounds.center=(46.34, 6.22, 9.76) bounds.size=(20.16, 11.46, 15.96) shadow=On receive=True materials=4
      mat[0]=KB3D_NEC_TreeWlnutLeaf_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[1]=KB3D_NEC_TreeWalnutBark_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[2]=KB3D_NEC_DarkPanels_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
      mat[3]=KB3D_NEC_LeavesBush_Unlit shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(1.000, 1.000, 1.000, 1.000)
GO name=Left Original Material Label Block activeSelf=True layer=0 position=(-38.00, 0.70, -38.00) scale=(16.00, 1.20, 3.00)
  MeshFilter mesh=Cube vertices=24 bounds=Center: (0.00, 0.00, 0.00), Extents: (0.50, 0.50, 0.50)
  Renderer type=MeshRenderer enabled=True visible=False bounds.center=(-38.00, 0.70, -38.00) bounds.size=(16.00, 1.20, 3.00) shadow=On receive=True materials=1
    mat[0]=M_NeoCityScaleReference shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(0.040, 0.070, 0.130, 1.000)
GO name=Center Forced Cyan Unlit Label Block activeSelf=True layer=0 position=(0.00, 0.70, -38.00) scale=(16.00, 1.20, 3.00)
  MeshFilter mesh=Cube vertices=24 bounds=Center: (0.00, 0.00, 0.00), Extents: (0.50, 0.50, 0.50)
  Renderer type=MeshRenderer enabled=True visible=False bounds.center=(0.00, 0.70, -38.00) bounds.size=(16.00, 1.20, 3.00) shadow=On receive=True materials=1
    mat[0]=M_NeoCityDebugVisible shader=Universal Render Pipeline/Unlit queue=2000 color=RGBA(0.150, 0.900, 1.000, 1.000)
GO name=Right Forced Textured Unlit Label Block activeSelf=True layer=0 position=(38.00, 0.70, -38.00) scale=(16.00, 1.20, 3.00)
  MeshFilter mesh=Cube vertices=24 bounds=Center: (0.00, 0.00, 0.00), Extents: (0.50, 0.50, 0.50)
  Renderer type=MeshRenderer enabled=True visible=False bounds.center=(38.00, 0.70, -38.00) bounds.size=(16.00, 1.20, 3.00) shadow=On receive=True materials=1
    mat[0]=M_NeoCityScaleReference shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(0.040, 0.070, 0.130, 1.000)
GO name=Scale Reference Platform activeSelf=True layer=0 position=(0.00, -0.08, 0.00) scale=(110.00, 0.10, 72.00)
  MeshFilter mesh=Cube vertices=24 bounds=Center: (0.00, 0.00, 0.00), Extents: (0.50, 0.50, 0.50)
  Renderer type=MeshRenderer enabled=True visible=False bounds.center=(0.00, -0.08, 0.00) bounds.size=(110.00, 0.10, 72.00) shadow=On receive=True materials=1
    mat[0]=M_NeoCityScaleReference shader=Universal Render Pipeline/Lit queue=2000 color=RGBA(0.040, 0.070, 0.130, 1.000)
